===============================================
  Quick Start Guide
===============================================

IMPORTING DATA
--------------
1. Export timesheets from LiquidPlanner as CSV
2. Click "Import" in the dashboard sidebar
3. Drag CSV files onto the upload area
4. The dashboard auto-discovers team members,
   projects, and classifications

DASHBOARD VIEWS
---------------
- Month selector: Choose which month to view
- Project filter: "All Projects" or a specific
  project for focused analysis
- Customize: Toggle which panels are visible
- Export: Generate PDF reports

WEEKLY UPDATES
--------------
1. Click "Updates" in the sidebar
2. Select a week from the dropdown
3. Click any project card to add your update
4. Use "Meeting Prep" for the Friday summary

CONFIGURATION
-------------
Click "Config" in the sidebar to set up:
- Team capacity (default: 140 hrs/month)
- Project classifications
- Planned resource allocations
- Milestones and gate reviews
- Narrative summary preferences
- Alert thresholds

DATA PERSISTENCE
----------------
All data is stored in your browser's IndexedDB.
It persists between sessions but is browser-
specific. If you switch browsers or clear
browser data, you'll need to re-import.
