<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Resource Dashboard — Victaulic</title>
    <script type="module" crossorigin src="./assets/index-BNEEC2dK.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-B7kh90xw.js">
    <link rel="modulepreload" crossorigin href="./assets/data-BuiUnMz4.js">
    <link rel="stylesheet" crossorigin href="./assets/index-B2XA3jys.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
